# Modern-Arch

./: README.md
sample/Flickster/: .gitignore  build.gradle
sample/Flickster/app/: build.gradle  proguard-rules.pro
sample/Flickster/app/src/androidTest/java/com/codepath/flickster/: ExampleInstrumentedTest.java
sample/Flickster/app/src/main/: AndroidManifest.xml
sample/Flickster/app/src/main/java/com/codepath/flickster/: ActivityScope.java  AppComponent.java  AppModule.java  ApplicationScope.java  ComponentProvider.java  Flickster.java  MovieApp.java  MovieRestClient.java
sample/Flickster/app/src/main/java/com/codepath/flickster/activities/: MainActivity.java  MainActivitySubcomponent.java  MainPresenter.java  MainPresenterModule.java  MainScreen.java  MovieDetailsActivity.java
sample/Flickster/app/src/main/java/com/codepath/flickster/adapters/: MoviesAdapter.java  MoviesPagerAdapter.java
sample/Flickster/app/src/main/java/com/codepath/flickster/fragments/: MovieListFragment.java  NowPlayingListFragment.java  TopRatedListFragment.java
sample/Flickster/app/src/main/java/com/codepath/flickster/models/: Dates.java  GuestSession.java  Movie.java  MovieResponse.java
sample/Flickster/app/src/main/java/com/codepath/flickster/networking/: AppComponent.java  AppModule.java  MovieApiInterface.java  MovieRestClient.java  NetModule.java
sample/Flickster/app/src/main/java/com/codepath/flickster/utils/: BindingAdapterUtils.java  MovieImagePathUtils.java
sample/Flickster/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_movie_list.xml  item_movie.xml
sample/Flickster/app/src/main/res/values/: ids.xml  strings.xml
sample/Flickster/app/src/test/java/com/codepath/flickster/: ExampleUnitTest.java
(+3 files in other folders)
